<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        
        <title>San Antonio</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' href='main.css'>
        
    </head>
    <body>
        <header class="header">
            <img src="/lone_star_project/assets/state_outline.png" alt="Lone Star" class="image">
            <h1>Lone Star</h1>
        </header>
        
        <aside class="aside">
            <h1>aside</h1>
        </aside>
        
        <main class="main">
            <h1>main</h1>
                <table>
                    <tr id="top_row">
                        <th>Company</th>
                        <th>Contact</th>
                        <th>Country</th>
                    </tr>
                    <!-- Keep the use of id going with the table to satisfy that part -->
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>Centro comercial Moctezuma</td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                    </tr>
                </table>
        </main>

        <footer class="footer">
            <h1>footer</h1>
        </footer>
        
        <script src="sanAn.js"></script> 
    </body>
</html>